<!DOCTYPE html>
<html lang="en">
<head>
    <!--Required meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Font Awesome Kit Code-->
    <script src="https://kit.fontawesome.com/43c421b643.js" crossorigin="anonymous"></script>

    <!--Linked CSS stylesheet-->
    <link rel="stylesheet" href="home_style.css">
    <!--Linked Glider.js cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">

    <title>Green Arena</title>
</head>

<body>
    <!--Main Header-->
    <header id="header-container" class="header-wrapper">
        <!--header main-->
        <div class="header-main">
            <div class="container header-main-wrapper">
                <img src="images/logo.svg" id="brand-logo" alt="Green Arena Logo">
                <nav class="main-nav">
                    <ul>
                        <li><a href="#hero-section" id="active">Home</a></li>
                        <li><a href="#about-section">About</a></li>
                        <li><a href="#shop-section">Shop</a></li>
                        <li><a href="">Services<i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="">Accessories<i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="#blog-section">Blogs</a></li>
                        <li><a href="#contact-section">Contact</a></li>
                    </ul>
                </nav>
                <div class="secondary-nav">
                    <div class="shopping">
                        <i class="fa-solid fa-basket-shopping"></i>
                        <span class="item">0</span>
                    </div>
                    <i class="fa-solid fa-magnifying-glass header-search-icon"></i>
                    <button class="header-login-btn">Login</button>
                </div>
                <span class="header-search-box">
                    <input type="search" name="search" class="search-input" placeholder="Search here...">
                    <input type="submit" class="header-search-cta" value="Search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
            </div>
        </div>
    </header>

   <!--Hero section slider-->
    <section id="hero-section">
        <div class="hero-bg-container">
            <div class="container hero-wrapper">

                <!--hero section left content-->
                <div class="hero-left">
                    <h1><span>Trees</span> are always nice to us. Be nice to them.</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus asperiores, neque enim iste tenetur.</p>
                    <button class="hero-btn">Shop Now <i class="fa-solid fa-angle-right"></i></button>
                </div>

                <!--hero section right play-button-->
                <div class="hero-right">
                    <div class="outer-ring">
                        <div class="inner-ring">
                            <div class="second-ring">
                                <div class="primary-ring">
                                    <i class="fa-solid fa-play"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
       
            <span class="close-layer"><i class="fa-solid fa-x"></i></span>
        </div>
    </section>

    <!--Working process section-->
    
    
    <!--About-->
    <section id="about-section">
        <div class="container about-wrapper">

            <!--This div contains About inner content-->
            <div class="about-content">
                <div class="about-text">
                    <div class="about-title">
                        <p>About</p>
                        <h1>Want to know our story?</h1>
                    </div>
                    <p>Hey there,<p>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                        erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                        ea rebum. Stet clita kasd gubergren.</p>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                        nonumy eirmod tempor...</p>
                    <button class="about-btn">Read more <i class="fa-solid fa-angle-right"></i></button>
                </div>

                <!--This div contain about section image-->
                <div class="about-image">
                    <img src="images/team_about.jpg" id="about-img" alt="about team">
                </div>
            </div>
        </div>
    </section>

<!--Shop-->
    <section id="shop-section"> 
        <div class="container shop-wrapper">
            <!--This div contains Shop title-->
            <div class="shop-title">
                <p>Shop</p>
                <h1>Browse our categories</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 300+ eirmod
                    tempor invidunt ut labore.
                </p>
                <h3><a href="#">Browse all categories <i class="fa-solid fa-arrow-right-long"></i></button></i></a></h3>
            </div>

            <!--This div contain category boxes-->
            <div class="category-container">
                <div class="category-card"> <!--Potted Plants-->   
                    <div class="cat-card-content">
                        <h3 class="cat-c-title">Potted Plants</h3>
                        <p class="cat-c-item">45 items</p>
                    </div>
                    <div class="on-hover-view">
                        <h3>View Plants <i class="fa-solid fa-angle-right"></i></h3>
                    </div>
                </div>

                <div class="category-card"> <!--Indoor Plants-->    
                    <div class="cat-card-content">
                        <h3 class="cat-c-title">Indoor Plants</h3>
                        <p class="cat-c-item">35 items</p>
                    </div>
                    <div class="on-hover-view">
                        <h3>View Plants <i class="fa-solid fa-angle-right"></i></h3>
                    </div>
                </div>

                <div class="category-card accessories-card"> <!--Gardening Tools-->   
                    <div class="cat-card-content">
                        <h3 class="cat-c-title">Plants Care</h3>
                        <p class="cat-c-item">Gardening Tools</p>
                    </div>
                    <div class="on-hover-view">
                        <h3>View Tools <i class="fa-solid fa-angle-right"></i></h3>
                    </div>
                </div>

                <div class="category-card"> <!--Cactus Plants-->   
                    <div class="cat-card-content">
                        <h3 class="cat-c-title">Cactus Plants</h3>
                        <p class="cat-c-item">25 items</p>
                    </div>
                    <div class="on-hover-view">
                        <h3>View Plants <i class="fa-solid fa-angle-right"></i></h3>
                    </div>
                </div>

                <div class="cat-combine"> <!--Premium Plants-->   
                    <div class="cat-premium-content">
                        <p class="label">New Arrival!</p>
                        <h1 class="cat-c-title">Premium Cactus Plants</h3>
                        <button class="cat-btn">Order now <i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Featured-->
    

   
    
    <!--Footer-->
    <footer id="footer-section">
        <div class="container footer-wrapper">
            <div class="footer-top-content">
                <div class="shop-time-address">
                    <p class="open-time"><i class="fa-solid fa-clock"></i> Sun - Thru : 09:00 - 10:00</p>
                    <p class="phone"><i class="fa-solid fa-phone"></i> +880 1723456789</p>
                </div>
                <p class="f-currency">USD <i class="fa-solid fa-angle-down"></i></p>
            </div>

            <div class="footer-content">
                <div class="footer-left">
                    <img src="images/logo_white.svg" id="footer-logo" alt="">
                    <p>Lorem ipsum dolor sit amet, 
                        consetetur sadipscing elitr, sed diam 
                        nonumy 300+ eirmod tempor invidunt 
                        ut labore</p>
                    <div class="footer-socials">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>

                <div class="footer-right">
                    <div class="f-categories f-inner">
                        <h3>Categories</h3>
                        <ul class="footer-cat">
                            <li><a href="">New Arrivals</a></li>
                            <li><a href="">Artificial Plants</a></li>
                            <li><a href="">Medium Plants</a></li>
                            <li><a href="">Plants Pots</a></li>
                            <li><a href="">Cactus Collection</a></li>
                            <li><a href="">Featured Plants</a></li>
                        </ul>
                    </div>

                    <div class="f-support f-inner">
                        <h3>Support</h3>
                        <ul class="footer-cat">
                            <li><a href="">Help & Support</a></li>
                            <li><a href="">Privacy & Policy</a></li>
                            <li><a href="">Trust & Safety</a></li>
                            <li><a href="">Account Issues</a></li>
                            <li><a href="">Plants Care</a></li>
                        </ul>
                    </div>

                    <div class="f-community f-inner">
                        <h3>Community</h3>
                        <ul class="footer-cat">
                            <li><a href="">Blog</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="">Community Rules</a></li>
                            <li><a href="">Feedback</a></li>
                            <li><a href="">Forum</a></li>
                            <li><a href="">Guests</a></li>
                        </ul>
                    </div>

                    <div class="f-services f-inner">
                        <h3>Services</h3>
                        <ul class="footer-cat">
                            <li><a href="">Payment Methods</a></li>
                            <li><a href="">Delivery</a></li>
                            <li><a href="">Returns</a></li>
                            <li><a href="">How It Works</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="copyright-text">Green Arena &copy; 2022 | Created by Tamim, Ahsan, Maliha, Prantik</p>
        </div>
    </footer>


      <!--Javascript-->
      <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script> 
      <script src="js/slider.js"></script>
      <script src="js/main.js"></script>
</body>
</html>